# CalcJuros

./: CalcJuros.sln  README.md
CalcJuros/: CalcJuros.csproj  CalcJuros.xml  Dockerfile  Program.cs  Startup.cs
CalcJuros.Core/: DecimalExtensions.cs  GitHubHelper.cs  Juros.cs
CalcJuros.IntegrationTests/: CalcJuros.IntegrationTests.csproj  CalculaJurosTest.cs  ClientContext.cs  ShowMeTheCodeTest.cs
CalcJuros.IntegrationTests/Properties/: launchSettings.json
CalcJuros.Tests/: CalcJuros.Tests.csproj  GitHubHelperTest.cs  JurosTest.cs
CalcJuros/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
CalcJuros/Properties/: launchSettings.json
CalcJuros/Properties/PublishProfiles/: CalcJuros20190508113710 - Web Deploy.pubxml  CalcJuros20190508121109.pubxml
